{:paths ["src"]

 ;; Library coordinate: listora/again
 ;; Current release: 1.0.0
 ;; Release target: Clojars
 :deps {org.clojure/clojure {:mvn/version "1.12.5"}}

 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}}
   :main-opts ["-e" "(require 'again.core-test) (let [result (clojure.test/run-tests 'again.core-test)] (when (pos? (+ (:fail result) (:error result))) (System/exit 1)))"]}}}
