{:paths ["src"]

 ;; Library coordinate: listora/again
 ;; Current release: 1.0.0
 ;; Release target: Clojars
 :deps {org.clojure/clojure {:mvn/version "1.12.5"}}

 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test}

  ;; Compile the library and test namespaces with reflection warnings enabled and
  ;; fail (exit 1) if any are emitted, so accidental runtime reflection is caught.
  :check-reflection
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}}
   :main-opts ["-e" "(let [w (java.io.StringWriter.)] (binding [*warn-on-reflection* true *err* w] (require 'again.core 'again.core-test :reload)) (let [s (str w)] (print s) (flush) (if (re-find #\"Reflection warning, again/\" s) (do (binding [*out* *err*] (println \"Reflection warnings found.\")) (System/exit 1)) (println \"No reflection warnings.\"))))"]}

  :fmt/check
  {:deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts ["-m" "cljfmt.main" "check" "src" "test" "build.clj" "deps.edn"]}

  :fmt/fix
  {:deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts ["-m" "cljfmt.main" "fix" "src" "test" "build.clj" "deps.edn"]}

  :build
  {:deps {org.clojure/tools.build {:mvn/version "0.9.2"}
          slipset/deps-deploy     {:mvn/version "0.2.5"}}
   :ns-default build}}}
