{:paths ["src"]

 ;; Library coordinate: listora/again
 ;; Current release: 1.0.0
 ;; Release target: Clojars
 :deps {org.clojure/clojure {:mvn/version "1.12.5"}}

 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test}

  :build
  {:deps {org.clojure/tools.build {:mvn/version "0.9.2"}
          slipset/deps-deploy     {:mvn/version "0.2.5"}}
   :ns-default build}}}
